PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=rQco2v0NxLpaFdAQPK704LbYQdE-0nRy
DB_CONNECTION=mysql
MYSQL_HOST=us-cdbr-east-04.cleardb.com
MYSQL_PORT=3306
MYSQL_USER=b234d485be34cf
MYSQL_PASSWORD=d51d176e
MYSQL_DB_NAME=heroku_ad4f65d04aebe83

MONGO_CONNECTION_STRING=mongodb+srv://m001-student:123asterisco@sandbox.kvjof.mongodb.net/adonis?retryWrites=true&w=majority
MONGODB_CONNECTION=mongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=adonis

FACEAPIKEY=6hnA_UbbOSuxzVyriF7YJPBNvp9LYEMs
FACEAPISECRET=qWhdlomuGzVdp9rjQ3_ayTXtvTsYsOuu

CLEARDB_DATABASE_URL=mysql://b234d485be34cf:d51d176e@us-cdbr-east-04.cleardb.com/heroku_ad4f65d04aebe83
